pg_num的增加会使原来PG中的对象均匀地分布到新建的PG中，原来的副本分布方式不变
pgp_num的增加会使PG的分布方式发生变化，但是PG内的对象并不会变动
pgp决定pg分布时的组合方式的变化

ceph pg ls-by-pool osd | awk '{print $1,$2,$15}'

1.24这样开头的，这其实就是pg的id，前面的1表示这个pg是对应哪个存储池的，存储池id可以通过ceph df看到


fdisk /dev/vdb 输入 d,输入执行分区进行分区删除


Docker方式部署Ceph
这种弃用
ceph-deploy purge (不保留ceph安装包)
ceph-deploy purgedata(保留ceph包)

ceph-deploy purge ceph01 ceph02 ceph03
ceph-deploy purgedata ceph01 ceph02 ceph03


1.正确剔除当前的OSD，检查OSD删除后的状态 使用ceph命令来移除osd
  1）查看osd列表
  2）删除osd
  ceph stop osd.0
  ceph osd out osd.0
  ceph osd crush remove osd.0
  ceph osd rm osd.0
  ceph auth del osd.0
  3)验证删除是否成功
  每个节点存在多个osd，需要操作多次依次删除osd，每次删除一个osd,可以查看osd列表

   
2.磁盘擦除
  查看/etc/hosts文件，ceph01是否已经配置了与ceph02,ceph03免密互信
  该命令表示格式化ceph01的vdb磁盘，操作后检查是否成功
  ceph-deploy disk zap ceph01:/dev/vdb
  
  已挂载的磁盘，比如/dev/vdb
  擦除成功后检查磁盘是否恢复裸盘状态，即没有分区，与新挂的磁盘状态一致
  
3.删除ceph的配置文件
  1）查看
  在三个节点上操作
  ll /etc/ceph
  ll /var/lib/ceph
  2）删除文件
  rm -rf /etc/ceph
  rm -rf /var/lib/ceph

ceph-deploy
http://docs.ceph.org.cn/rados/deployment/ceph-deploy-osd/
docker-ceph
https://hub.docker.com/r/ceph/daemon




加班梳理logstash相关配置，优化es集群部署yaml

3.安装docker,版本与k8s环境中的保持一致
  这里的yum源配置20.47.30.39源即可

4.使用docker部署分布式ceph集群


docker run -d --net=host \
-v /etc/ceph:/etc/ceph \
-v /var/lib/ceph/:/var/lib/ceph/ \
-e MON_IP=20.47.30.151 \
-e CEPH_PUBLIC_NETWORK=20.47.30.0/24 \
ceph/daemon mon

docker run -d --net=host \
-v /etc/ceph:/etc/ceph \
-v /var/lib/ceph/:/var/lib/ceph/ \
ceph/daemon mgr


docker run -d --net=host \
--privileged=true \
--pid=host \
-v /etc/ceph:/etc/ceph \
-v /var/lib/ceph/:/var/lib/ceph/ \
-v /dev/:/dev/ \
-e OSD_DEVICE=/dev/vdd \
-e OSD_TYPE=disk \
ceph/daemon osd

docker run -d --net=host \
-v /var/lib/ceph/:/var/lib/ceph/ \
-v /etc/ceph:/etc/ceph \
-e CEPHFS_CREATE=1 \
ceph/daemon mds


docker run -d --net=host \
-v /var/lib/ceph/:/var/lib/ceph/ \
-v /etc/ceph:/etc/ceph \
ceph/daemon rgw






