创建secret
ceph auth get-key client.admin|base64

持久存储卷的策略
1) accessModes持的访问模式有：
    ReadWriteOnce – PV 能以 read-write 模式 mount 到单个节点。
　　ReadOnlyMany – PV 能以 read-only 模式 mount 到多个节点,多个节点只读卷。
　　ReadWriteMany – PV 能以 read-write 模式 mount 到多个节点，多个节点可读写卷。

2）persistentVolumeReclaimPolicy 支持的策略有：
　　Retain – 需要管理员手工回收。
　　Recycle – 清除 PV 中的数据，效果相当于执行 rm -rf /thevolume/*。
　　Delete –  删除 Storage Provider 上的对应存储资源，例如 AWS EBS、GCE PD、Azure Disk、OpenStack Cinder Volume 等。


3）手动删除PV
   kubectl patch pv pvc-fce10e1d-c9e8-11e7-aa87-005056b12f99 --patch '{"spec": {"persistentVolumeReclaimPolicy": "Delete"}}'

   
   
   
   PV的spec.claimRef被删除后pv处于Available状态