apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: claim
  namespace: cephfs-provisioner
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: cephfs
  volumeMode: Filesystem    # Filesystem or Block
  resources:
    requests:
      storage: 500Gi
---
kind: Pod
apiVersion: v1
metadata:
  name: demo
  namespace: default
spec:
  containers:
  - name: demo
    image: demo:v1.0.0
    volumeMounts:
      - name: pvc
        mountPath: "/data"
  volumes:
    - name: pvc
      persistentVolumeClaim:
        claimName: claim