【pipeline.batch.size】
设置定义单个工作线程在尝试执行过滤器和输出之前收集的最大事件数。
较大的批量大小通常更高效，但增加了内存开销。 某些硬件配置要求您通过设置LS_HEAP_SIZE变量来增加JVM堆大小，以避免使用此选项导致性能下降。
此参数的值超过最佳范围会导致由于频繁的垃圾回收或与内存不足异常相关的JVM崩溃而导致性能下降。
输出插件可以将每个批处理作为逻辑单元处理。 
例如，Elasticsearch输出针对接收的每个批生产批量请求。 
调整pipeline.batch.size设置可调整发送到Elasticsearch的批量请求的大小。

-----------------------------------------------

【pipeline.batch.delay】
设置很少需要调整。 此设置调整Logstash管道的延迟。
流水线批处理延迟是Logstash在当前管道工作线程中接收到事件后等待新消息的最大时间（毫秒）。 
在此时间过后，Logstash开始执行过滤器和输出.Logstash在接收事件和在过滤器中处理该事件之间等待的最大时间是pipeline.batch.delay和pipeline.batch.size设置的乘积。

事件的总数由pipeline.workers和pipeline.batch.size设置的乘积确定，称为流动计数

-----------------------------------------------

Logstash <--> Kafka
多线程增加读取吞吐量
多副本实现跨物理机负载分散

