input {
    generator {
        count => 100
        message => '2020-12-25/20:54:34.481|-|-|-|^_^|[Thread-5743] INFO  VIEW_LOGGER 262 - view:{"id":"9af4e4df4e2eb","from":"2","uId":1,"uType":"admin","timestamp":1514206474481}'
    }
}

filter {
    # 方案1
    grok {
       match => ["message", "%{LOGLEVEL} %{DATA} - view:%{GREEDYDATA:body}"] 
       add_tag => ["view"]
    }
    json {
       source => "body"
    }

    # 方案2
    #ruby {
    #    code => "
    #        if event.get('message').to_s.include?'view'
    #            event.set('datas', event.get('message').split('view:')[1])
    #        else
    #            event.cancel
    #        end
    #    "
    #}
    json {
       source => "datas"
    }
    date {
        match => ["timestamp", "UNIX_MS"]
    }
    mutate {
        remove_field => ["message", "datas", "timestamp"]
    }
}

output {
    stdout {codec => dots} 
}