【InnoDB】
1.选择ENGINE=InnoDB
  MyISAM类型不支持事务处理等高级处理，而InnoDB类型支持。
  MyISAM类型的表强调的是性能，其执行数度比InnoDB类型更快，但是不提供事务支持，而InnoDB提供事务支持，外键等高级数据库功能。
------------------------------------------------------------------------------------

【命名规则】
MySQL在Linux下数据库名、表名、列名、别名大小写规则是这样的：
1、数据库名与表名是严格区分大小写的；
2、表的别名是严格区分大小写的；
3、列名与列的别名在所有的情况下均是忽略大小写的；
4、字段内容默认情况下是大小写不敏感的。
------------------------------------------------------------------------------------------------
【字符集】
 [参考]https://blog.csdn.net/haogexiaole/article/details/80739503

查看字符集
 SHOW VARIABLES WHERE Variable_name LIKE 'character\_set\_%' OR Variable_name LIKE 'collation%';
删除数据库
 DROP DATABASE documents;
创建库
CREATE DATABASE IF NOT EXISTS DOCUMENTS DEFAULT CHARSET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
查看表的字符集
show table status from DOCUMENTS like 'SHANG_PIN';

