查看消费组的消费情况
./bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --describe --group g1

根据分区日志文件过滤消息
./bin/kafka-run-class.sh kafka.tools.DumpLogSegments --files /data/log/kafka/test-1/00000000000000000000.log --print-data-log | grep '你好'

修改topic分区上限
./bin/kafka-topics.sh --zookeeper192.168.2.225:2181 --alter --topic my-topic  --config retention.bytes=60000000000


获取topic消息总数
bin/kafka-run-class.sh kafka.tools.GetOffsetShell --broker-list localhost:9092 --topic test765 --time -1

bin/kafka-run-class.sh kafka.tools.GetOffsetShell --broker-list localhost:9092 --topic test765 --time -2
--time-1 表示要获取指定topic所有分区当前的最大位移，--time-2 表示获取当前最早位移。

两个命令的输出结果相减便可得到所有分区当前的消息总数。

分区当前的消息总数 = [--time-1] - [--time-2]
相减是因为随着 kafka 的运行，topic 中有的消息可能会被删除，，因此 --time-1 的结果其实表示的是历史上该topic生产的最大消息数，如果用户要统计当前的消息总数就必须减去 --time-2 的结果。


