【Preferred Leader】
  Preferred Leader为true是指默认用Replicas副本队列里的第一个副本作为leader。
  
  比如Replicas为[1,3,4]，leader为3，由于leader为副本3，副本3不是Replicas里的第一个副本（副本1），所以Preferred Leader为false。
  
    每个分区的多个副本称之为AR（assigned replicas），包含至多一个leader副本和多个follower副本。
  与AR对应的另一个重要的概念就是ISR（in-sync replicas），ISR是指与leader副本保持同步状态的副本集合，当然leader副本本身也是这个集合中的一员。
  而ISR之外，也就是处于同步失败或失效状态的副本，副本对应的分区也就称之为同步失效分区，即under-replicated分区。

[参考]
https://blog.csdn.net/L13763338360/article/details/105415978/
https://blog.csdn.net/u013256816/article/details/78851989

------------------------------------------------------------------------------------------------------------------

【分区数设置问题】 
 分区多吞吐量更高、分区多需要的打开的文件句柄也多、分区多增加了不可用风险、分区多会增加点到点的延迟、分区多会增加客户端的内存消耗
 
 [参考]
 http://www.itkeyword.com/doc/2784746410203437x540/topic-partition-kafka
 
------------------------------------------------------------------------------------------------------------------