
bin/kafka-topics.sh --list --zookeeper localhost:2181


./bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 2 --partitions 1 --topic TopicName
【命令行删除】
    ++ 删除topic之前必须停止生产者和消费者 ++
    
	1）./bin/kafka-topics.sh  --zookeeper zookeeper_host:2181 --delete --topic <topic_name>
    
	2）./bin/zookeeper-shell.sh zookeeper_host:2181 deleteall /brokers/topics/<topic_name>
    
	3）./bin/zookeeper-shell.sh zookeeper_host:2181 deleteall /admin/delete_topics/<topic_name>
    
	注意：如果删除失败，尝试修改server.properties中的delete.topic.enable=true

------------------------------------------------------------------------------------------------------------------

【kafka Eagle删除】	
    管理员账号登录，进入Topic列表页面进行Drop操作，输入kafka.eagle.topic.token=test2016。
	
 ------------------------------------------------------------------------------------------------------------------
 
【参考】
   https://www.cnblogs.com/huiandong/p/10061144.html
   https://www.cnblogs.com/szy13037-5/articles/12465335.html

------------------------------------------------------------------------------------------------------------------

【更新配置】
    
	1）./bin/kafka-configs.sh  --zookeeper zookeeper_host:2181 --entity-type topics --entity-name <topic_name> --alter --add-config retention.ms=864000
    
	2）./bin/kafka-configs.sh  --zookeeper zookeeper_host:2181 --describe --entity-type topics --entity-name <topic_name>
	
	注意：修改保留时间后，达到超时后并不是马上删掉。kafka是采用轮询的方式，轮询到这个topic时,删除保留时间前的数据。
	      轮询时间由server.properties里面的log.retention.check.interval.ms选项为主。
	       假设说 log.retention.check.interval.ms 值为1分钟，保留时间为10秒，那么等待70秒，这个topic中的数据就会自动被删除。
		   
------------------------------------------------------------------------------------------------------------------

【删除配置】
    # ./bin/kafka-configs.sh --zookeeper zookeeper_host:2181 --entity-type topics --entity-name <topic_name> --alter --delete-config retention.ms

 
修改offset为0
bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --group test-group --reset-offsets --all-topics --to-earliest --execute

Kafka Eagle监控副本同步状态：
https://blog.csdn.net/L13763338360/article/details/105415978/
Preferred Leader为true是指默认用Replicas副本队列里的第一个副本作为leader。
由于Replicas为[1,3,4]，leader为3，由于leader为副本3，副本3不是Replicas里的第一个副本（副本1），所以Preferred Leader为false。


https://blog.csdn.net/u013256816/article/details/78851989

Kafka解析失效副本

每个分区的多个副本称之为AR（assigned replicas），包含至多一个leader副本和多个follower副本。与AR对应的另一个重要的概念就是ISR（in-sync replicas），ISR是指与leader副本保持同步状态的副本集合，当然leader副本本身也是这个集合中的一员。而ISR之外，也就是处于同步失败或失效状态的副本，副本对应的分区也就称之为同步失效分区，即under-replicated分区。



















