ES节点标识
# https://www.elastic.co/guide/en/elasticsearch/reference/7.6/cat-nodes.html
node.role：mdil分别表示 master、data、ingest、learn
master：* 代表是master节点，- 代表普通节点

ES集群部署方式
https://blog.csdn.net/chenleiking/article/details/79453460

索引策略
https://www.jianshu.com/p/42a5b186b9b0

索引滚动生成，多个索引指向同一个别名      
https://blog.csdn.net/scott824/article/details/101444701

索引生命周期测试
https://www.cnblogs.com/runnerjack/p/12758658.html
特别注意:需要对索引中数据进行查询，进入hot阶段才可以触发生命周期

热温冷架构
https://www.cnblogs.com/sanduzxcvbnm/p/12076596.html


运行ES单节点
docker run  --name=elasticsearch  -d   -v /root/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml -v /root/elasticsearch/config/synonym.txt:/usr/share/elasticsearch/config/synonym.txt  -v  /root/elasticsearch/plugins:/usr/share/elasticsearch/plugins -p 9200:9200 -p 9300:9300  -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:7.6.2


docker run  --name=elasticsearch  -d  -v /mount/backups:/mount/backups  -v /mount/longterm_backups:/mount/longterm_backups -v /root/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml  -p 9200:9200 -p 9300:9300  -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:7.6.2
查别名和索引的对应关系
GET http://es-host:9200/_alias/?pretty


docker run  --name=elasticsearch  -d   -v /root/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml -v  /root/elasticsearch/plugins:/usr/share/elasticsearch/plugins -p 9200:9200 -p 9300:9300  -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:7.6.2


查询别名指向了哪些索引
GET /*/_alias/datastream
> 样例结果：
{
    "datastream-000015": {
        "aliases": {
            "datastream": {
                "is_write_index": true
            }
        }
    }
}

查看哪些别名指向了某个索引
GET /datastream-000015/_alias/*



查看索引生命周期的状态
GET http://es-host:9200/_ilm/status

向指定索引添加数据
POST http://es-host:9200/<index-name>/_doc?pretty -H 'Content-Type: application/json' -d'
{
  "message": "Testing"
}
'

获取各个索引的配置
curl -H "Content-Type: application/json" -XGET 'http://192.168.176.128:9200/_settings' 

配置索引
curl -X PUT "192.168.176.128:9200/a?pretty" -H 'Content-Type: application/json' -d'
{ 
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 0
  }
}
'

DSL查询
curl -X GET "localhost:9200/_search?pretty" -H 'Content-Type: application/json' -d'
{
    "query": {
        "match" : {
            "name" : {
                "query" : "test",
                "fuzziness": 1,
                "prefix_length": 1
            }
        }
    }
}
'


curl -X POST "192.168.176.128:9200/_search?pretty" -H 'Content-Type: application/json' -d'
{
  "query": {
    "intervals" : {
      "name" : {
        "all_of" : {
          "ordered" : false,
          "intervals" : [
            {
              "match" : {
                "query" : "my favorite food",
                "max_gaps" : 10,
                "ordered" : true
              }
            }            
          ]
        }
      }
    }
  }
}
'


curl -X GET "localhost:9200/_search?pretty" -H 'Content-Type: application/json' -d'
{
    "query": {
        "dis_max": {
            "queries": [
                { "match": { "name": "John" }},
                { "match": { "text":  "John" }}
            ],
            "tie_breaker" : 0.7
        }
    }
}
'

对索引的配置进行修改
curl -X PUT "localhost:9200/index-name/_settings" -H "Content-Type: application/json" -d'{"settings": {"number_of_replicas": 0}}'



NA: https://www.jianshu.com/p/42a5b186b9b0

态模板配置: https://blog.csdn.net/hfismyangel/article/details/80281206

NA: https://www.cnblogs.com/liuzhongrong/p/12249019.html

索引格式: 索引采用滚动方式生成，其格式为log-{now/d}-000001，比如初始化的index示例“log-2020.04.26-000001” 

索引模板: 
  描述: 管理索引的分片数、副本数、别名、索引生命周期策略。注意模板可在索引不存在之前创建
  示例: 
   - curl -X PUT "localhost:9200/_template/custom_template?pretty" -H 'Content-Type: application/json' -d'
{
    "order": 0,
    "version": 60001,
    "index_patterns": [
        "custom_alias-*"
    ],
    "settings": {
        "index": {
            "lifecycle": {
                "name": "full_policy",
                "rollover_alias": "custom_alias"
            },
            "number_of_shards": "1",
            "number_of_replicas": "0"
        }
    },
    "mappings": {},
    "aliases": {}
}'


索引策略: 策略用于对数据的四个阶段进行不同的操作。
描述: 以下示例策略表示：当前索引会在7天后或者单分片大于50G后进行归档，并生成新的索引；warm阶段在第30天后触发，将分片数降低为1分片，segment强制合并为1，通过allocation将副本数增大到2；cold阶段第60天触发，会关闭索引，并将数据转移至box_type = cold标签节点；90天后删除索引。
     配置好生命周期策略后，我们需要创建一个模板，将我们现在的输入 index 接管过来，然后将策略应用于这个模板，这就达到了，每次创建的 index 都能应用于这一策略


需要特别注意的是hot阶段测试时需要对索引中数据进行查询来触发。

curl -X PUT "localhost:9200/_ilm/policy/full_policy" -H 'Content-Type: application/json' -d'
{
  "policy": {
    "phases": {
      "hot": {
        "actions": {
          "rollover": {
           "max_size": "150G", //索引主分片总共存储容量，表示单个索引的最大存储容量
           "max_age": "7d", //索引存活最大时间
         # "max_docs": 20000     //最大可存储文档数       
          }
        }
      },
      "warm": {
        "min_age": "30d",
        "actions": {
          "forcemerge": {
            "max_num_segments": 1
          },
          "shrink": {
            "number_of_shards": 1
          },
          "allocate": {
            "number_of_replicas": 2
          }
        }
      },  
      "cold": {
        "min_age": "60d",
        "actions": {
          "allocate": {
            "require": {
              "box_type": "cold"
            }
          }
        }
      },    
      "delete": {
        "min_age": "90d",
        "actions": {
          "delete": {}
        }
      }
    }
  }
}
'

Logstash-output-elasticsearch:  依据如下配置自动生成创建索引,格式为"ilm_rollover_alias}-log-{now/d}-000001"比如"custom_alias-log-2020.04.26-000001"，
 output {
    elasticsearch {
      hosts => ["85.10.1.2:32000"]
      user => "elastic"
      password => "123456"
      ilm_enabled => true
      ilm_rollover_alias => "custom_alias"
      ilm_pattern => "log-{now/d}-000001" 
      ilm_policy => "full_policy"
      template_name => "custom_template" //es内部模板名称
      manage_template => false //logstash自己不管理模板，使用es内部的模板。在es服务端自定义模板配置，由es负载加载，可动态更改，全局生效，维护容易。 
  }
}
 
注意：
1.如果manage_template设置为true，logstash会调用ES的API创建一个默认的模板 
2.删除索引后，别名出现在索引查询结果中。重启logstash后，查看新建的索引按照模板生成。

然后创建第一个名为 log-2020.04.27-000001的索引激活整个流程【推荐】
手动新建索引和别名
  curl -X PUT "localhost:9200/log-2020.04.27-000001?pretty" -H 'Content-Type: application/json' -d'
{
  "aliases": {
    "custom_alias":{
      "is_write_index": true 
    }
  }
}
'  

查看磁盘容量
http://192.168.176.128:9200/_cat/allocation?v
查看集群是否健康
http://192.168.176.128:9200/_cat/health?v
查看索引
http://192.168.176.128:9200/<index-name>
所有索引
http://192.168.176.128:9200/_cat/indices?v
查看别名
http://192.168.176.128:9200/_alias/cu*
查看模板
http://192.168.176.128:9200/_template/cu*
查看策略
http://192.168.176.128:9200/_ilm/policy


https://blog.csdn.net/jacksonary/article/details/82875689
# GET /<logstash-{now/d}>/_search
GET /%3Clogstash-%7Bnow%2Fd%7D%3E/_search
{
  "query" : {
    "match": {
      "test": "data"
    }
  }
}

ES路由
https://www.cnblogs.com/libin2015/p/10653614.html

冷热数据分离
https://www.cnblogs.com/iiiiher/p/9268832.html
在集群搭建的过程中配置节点的属性名称，也就是节点打tag,然后配置策略，把冷热数据分配到带有不同标签的节点上，实现冷热数据的分离。

基于磁盘的分片分配
https://www.elastic.co/guide/en/elasticsearch/reference/7.6/disk-allocator.html#disk-allocator
可在集群启动时配置参数或者通过API动态修改。

cluster.routing.allocation.disk.threshold_enabled: true

//磁盘使用率超过85%的节点不进行分片分配。此设置对新创建的索引的主分片没有影响，但是会阻止分配它们的副本
cluster.routing.allocation.disk.watermark.low: 85% 

//磁盘使用率超过90%的节点进行分片重分配，该配置影响所有的分片，不论新旧分片 
cluster.routing.allocation.disk.watermark.high:90%

//当节点磁盘使用率超过95%的时候对节点上已分配的分片索引加上只读锁
cluster.routing.allocation.disk.watermark.flood_stage

//检查节点磁盘使用率的间隔时间
cluster.info.update.interval:30s

cluster.routing.allocation.disk.include_relocations: true


索引别名
ES批量插入或者更新的时候使用物理索引

Kibana安装
docker run -p 5601:5601  -d --name kibana  --link elasticsearch:es  -e "elasticsearch.hosts=http://es:9200" docker.elastic.co/kibana/kibana:7.6.2



使用别名查询
GET /datastream*/_search?pretty
 
查看线程池繁忙程度
GET _nodes/stats/thread_pool?pretty

查看索引的segment占用内存

GET _cat/segments?v

查看node上所有segment占用内存
GET /_cat/nodes?v&h=segments.count,segments.memory,segments.index_writer_memory,segments.version_map_memory,segments.fixed_bitset_memory

减少data node上的segment memory占用，有三种方法：

    ①、删除不用的索引。

    ②、关闭索引（文件仍然存在于磁盘，只是释放掉内存）。需要的时候可重新打开。

    ③、定期对不再更新的索引做force merge（之前版本是optimze）

       【关闭索引减少的segment memory占用，会比force merge要多很多】
docker run  --name=elasticsearch -P -d  --net=host -v /root/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml -v /usr/share/elasticsearch/data:/usr/share/elasticsearch/data  -v  /root/elasticsearch/plugins:/usr/share/elasticsearch/plugins -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:7.6.2



这个地方的size除了从所有分片里拿100之外，还会限制返回到你请求端的结果集为100
 
这里说的是，从所有分片（N个）里每个拿100，然后按条件排序，然后按scroll的方式每次返回100给你，一共能scrollN次


索引分片和副本设置策略 => https://www.elastic.co/guide/cn/elasticsearch/guide/current/replica-shards.html





清理过多的scroll_id
curl -XDELETE localhost:9200/_search/scroll/_all