模糊查询 Fuzzy
—————————————————————————————
 A1| 多索引模糊查询聚合功能 |
—————————————————————————————
需求：如何实现多个索引进行多字段模糊查询结果的聚合分组
方案探索：
  1) 使用别名关联多个索引
	POST /_aliases
	{
    "actions": [
        {
            "add": {
                "alias": "test_all",
                "index": "user_info"
            }
        },
        {
            "add": {
                "alias": "test_all",
                "index": "g_tg"
            }
        }
    ]
    }

 2) 使用布尔查询关联多个mapping字段，具体字段由参数控制
 3）查询结果聚合分组
    由于索引结构完全不同，字段大部分是不同的，可以查询结果但是无法进行子聚合。
	
	采用应用端关联方法进行处理。
	1）多索引联合查询
	2）分别对每个属性进行聚合
	3）根据聚合的Key值进行去重，同时计算总和
	
	
	
	分别对索引进行聚合分组，然后将结果合并
	
	
	
	
	
	
   



DSL 示例
 {
    "size": 0,
    "query": {
        "fuzzy": {
            "desc": {
                "value": "A2",
                "fuzziness": "1",
                "prefix_length": 1,
                "max_expansions": 50,
                "transpositions": true,
                "boost": 1.0
            }
        }
    },
    "aggs": {
        "group_by_desc": {
            "terms": {
                "field": "desc",
                "order": {
                    "max_score": "desc"
                }
            },
            "aggs": {
                "max_score": {
                    "max": {
                        "script": "_score"
                    }
                }
            }
        }
    }
}