ES节点分类
node.role：mdil分别表示 master、data、ingest、learn ; master：* 代表是master节点，- 代表普通节点 
# https://www.elastic.co/guide/en/elasticsearch/reference/7.6/cat-nodes.html

ES集群部署
https://blog.csdn.net/chenleiking/article/details/79453460

索引策略
https://www.jianshu.com/p/42a5b186b9b0

索引滚动生成，多个索引指向同一个别名      
https://blog.csdn.net/scott824/article/details/101444701

索引生命周期测试
https://www.cnblogs.com/runnerjack/p/12758658.html
特别注意:需要对索引中数据进行查询，进入hot阶段才可以触发生命周期

热温冷架构
https://www.cnblogs.com/sanduzxcvbnm/p/12076596.html


运行ES单节点
docker run  --name=elasticsearch  -d  -v /root/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml  -p 9200:9200 -p 9300:9300  -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:7.6.2

别名：
1）查别名和索引的对应关系
GET http://es-host:9200/_alias/?pretty

2）查询别名指向了哪些索引
GET /*/_alias/datastream
> 样例结果：
{
    "datastream-000015": {
        "aliases": {
            "datastream": {
                "is_write_index": true
            }
        }
    }
}

3）查看哪些别名指向了某个索引
GET /datastream-000015/_alias/*



查看索引生命周期的状态
GET http://es-host:9200/_ilm/status

向指定索引添加数据
POST http://es-host:9200/<index-name>/_doc?pretty -H 'Content-Type: application/json' -d'
{
  "message": "Testing"
}
'

获取各个索引的配置
curl -H "Content-Type: application/json" -XGET 'http://192.168.176.128:9200/_settings' 

配置索引
curl -X PUT "192.168.176.128:9200/a?pretty" -H 'Content-Type: application/json' -d'
{ 
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 0
  }
}
'

DSL查询
curl -X GET "localhost:9200/_search?pretty" -H 'Content-Type: application/json' -d'
{
    "query": {
        "match" : {
            "name" : {
                "query" : "test",
                "fuzziness": 1,
                "prefix_length": 1
            }
        }
    }
}
'


curl -X POST "192.168.176.128:9200/_search?pretty" -H 'Content-Type: application/json' -d'
{
  "query": {
    "intervals" : {
      "name" : {
        "all_of" : {
          "ordered" : false,
          "intervals" : [
            {
              "match" : {
                "query" : "my favorite food",
                "max_gaps" : 10,
                "ordered" : true
              }
            }            
          ]
        }
      }
    }
  }
}
'


curl -X GET "localhost:9200/_search?pretty" -H 'Content-Type: application/json' -d'
{
    "query": {
        "dis_max": {
            "queries": [
                { "match": { "name": "John" }},
                { "match": { "text":  "John" }}
            ],
            "tie_breaker" : 0.7
        }
    }
}
'


对索引的配置进行修改
curl -X PUT "localhost:9200/index-name/_settings" -H "Content-Type: application/json" -d'{"settings": {"number_of_replicas": 0}}'

