注意事项：
   1）Elasticsearch集群监控功能是通过使用ingest管道来实现，因此存储监控数据的集群必须至少具有一个ingest节点。
   2）修改内置角色的默认密码
      版本：elasticsearch 7.6.2 
	  命令：/usr/share/elasticsearch/bin/elasticsearch-setup-passwords interactive  
   3）elasticsearch配置文件
	   elasticsearch.yml |
	     cluster.name: "docker-cluster"
         network.host: 0.0.0.0
         http.cors.enabled: true
         http.cors.allow-origin: "*"
         http.cors.allow-headers: Authorization
         xpack.security.enabled: true   #开启登录认证
   4）cluster API设置的参数优先于配置文件
    

问题解决方案：
1）Kibana无法显示监控界面的解决方式
  参数名称                             设置值    默认值       设置方式
  xpack.monitoring.collection.enabled  true      false        cluster api或者配置文件elasticsearch.yml
  xpack.monitoring.enabled             true      true
  

 
  
  
  
  