碎片 Segment
———————————————
A1| 基本用法 |
———————————————
  一个segment是一个完备的lucene倒排索引，而倒排索引是通过词典(Term Dictionary)到
文档列表(Postings List)的映射关系，快速做查询的。每个segment都有会一些索引数据驻
留在heap里。因此segment越多，瓜分掉的heap也越多，并且这部分heap是无法被GC掉的。

1、API
  1）查看一个索引所有segment的memory占用情况
     GET _cat/segments?v
	 
  2）查看node上所有segment占用内存
     GET /_cat/nodes?v&h=segments.count,segments.memory,segments.index_writer_memory,
	 segments.version_map_memory,segments.fixed_bitset_memory

2、释放segment占用的内存
  
  1）删除不用的索引
  
  2) 关闭索引
     说明：数据仍然存在于磁盘，只是释放掉内存，需要时可重新打开
  
  3) 定期对不再更新的索引做force merge
  
  注意：关闭索引减少的segment memory占用会比force merge要多很多
  
  

