NA: https://www.jianshu.com/p/42a5b186b9b0

态模板配置: https://blog.csdn.net/hfismyangel/article/details/80281206

NA: https://www.cnblogs.com/liuzhongrong/p/12249019.html

索引格式: 索引采用滚动方式生成，其格式为log-{now/d}-000001，比如初始化的index示例“log-2020.04.26-000001” 

索引模板: 
  描述: 管理索引的分片数、副本数、别名、索引生命周期策略。注意模板可在索引不存在之前创建
  示例: 
   - curl -X PUT "localhost:9200/_template/custom_template?pretty" -H 'Content-Type: application/json' -d'
{
    "order": 0,
    "version": 60001,
    "index_patterns": [
        "custom_alias-*"
    ],
    "settings": {
        "index": {
            "lifecycle": {
                "name": "full_policy",
                "rollover_alias": "custom_alias"
            },
            "number_of_shards": "1",
            "number_of_replicas": "0"
        }
    },
    "mappings": {},
    "aliases": {}
}'


索引策略: 策略用于对数据的四个阶段进行不同的操作。
描述: 以下示例策略表示：当前索引会在7天后或者单分片大于50G后进行归档，并生成新的索引；warm阶段在第30天后触发，将分片数降低为1分片，segment强制合并为1，通过allocation将副本数增大到2；cold阶段第60天触发，会关闭索引，并将数据转移至box_type = cold标签节点；90天后删除索引。
     配置好生命周期策略后，我们需要创建一个模板，将我们现在的输入 index 接管过来，然后将策略应用于这个模板，这就达到了，每次创建的 index 都能应用于这一策略


需要特别注意的是hot阶段测试时需要对索引中数据进行查询来触发。

curl -X PUT "localhost:9200/_ilm/policy/full_policy" -H 'Content-Type: application/json' -d'
{
  "policy": {
    "phases": {
      "hot": {
        "actions": {
          "rollover": {
           "max_size": "150G", //索引主分片总共存储容量，表示单个索引的最大存储容量
           "max_age": "7d", //索引存活最大时间
         # "max_docs": 20000     //最大可存储文档数       
          }
        }
      },
      "warm": {
        "min_age": "30d",
        "actions": {
          "forcemerge": {
            "max_num_segments": 1
          },
          "shrink": {
            "number_of_shards": 1
          },
          "allocate": {
            "number_of_replicas": 2
          }
        }
      },  
      "cold": {
        "min_age": "60d",
        "actions": {
          "allocate": {
            "require": {
              "box_type": "cold"
            }
          }
        }
      },    
      "delete": {
        "min_age": "90d",
        "actions": {
          "delete": {}
        }
      }
    }
  }
}
'

Logstash-output-elasticsearch:  依据如下配置自动生成创建索引,格式为"ilm_rollover_alias}-log-{now/d}-000001"比如"custom_alias-log-2020.04.26-000001"，
 output {
    elasticsearch {
      hosts => ["85.10.1.2:32000"]
      user => "elastic"
      password => "123456"
      ilm_enabled => true
      ilm_rollover_alias => "custom_alias"
      ilm_pattern => "log-{now/d}-000001" 
      ilm_policy => "full_policy"
      template_name => "custom_template" //es内部模板名称
      manage_template => false //logstash自己不管理模板，使用es内部的模板。在es服务端自定义模板配置，由es负载加载，可动态更改，全局生效，维护容易。 
  }
}
 
注意：
1.如果manage_template设置为true，logstash会调用ES的API创建一个默认的模板 
2.删除索引后，别名出现在索引查询结果中。重启logstash后，查看新建的索引按照模板生成。

然后创建第一个名为 log-2020.04.27-000001的索引激活整个流程【推荐】
手动新建索引和别名
  curl -X PUT "localhost:9200/log-2020.04.27-000001?pretty" -H 'Content-Type: application/json' -d'
{
  "aliases": {
    "custom_alias":{
      "is_write_index": true 
    }
  }
}
'  

查看磁盘容量
http://192.168.176.128:9200/_cat/allocation?v
查看集群是否健康
http://192.168.176.128:9200/_cat/health?v
查看索引
http://192.168.176.128:9200/<index-name>
所有索引
http://192.168.176.128:9200/_cat/indices?v
查看别名
http://192.168.176.128:9200/_alias/cu*
查看模板
http://192.168.176.128:9200/_template/cu*
查看策略
http://192.168.176.128:9200/_ilm/policy


https://blog.csdn.net/jacksonary/article/details/82875689
# GET /<logstash-{now/d}>/_search
GET /%3Clogstash-%7Bnow%2Fd%7D%3E/_search
{
  "query" : {
    "match": {
      "test": "data"
    }
  }
}

ES路由
https://www.cnblogs.com/libin2015/p/10653614.html

冷热数据分离
https://www.cnblogs.com/iiiiher/p/9268832.html
在集群搭建的过程中配置节点的属性名称，也就是节点打tag,然后配置策略，把冷热数据分配到带有不同标签的节点上，实现冷热数据的分离。

基于磁盘的分片分配
https://www.elastic.co/guide/en/elasticsearch/reference/7.6/disk-allocator.html#disk-allocator
可在集群启动时配置参数或者通过API动态修改。

cluster.routing.allocation.disk.threshold_enabled: true

//磁盘使用率超过85%的节点不进行分片分配。此设置对新创建的索引的主分片没有影响，但是会阻止分配它们的副本
cluster.routing.allocation.disk.watermark.low: 85% 

//磁盘使用率超过90%的节点进行分片重分配，该配置影响所有的分片，不论新旧分片 
cluster.routing.allocation.disk.watermark.high:90%

//当节点磁盘使用率超过95%的时候对节点上已分配的分片索引加上只读锁
cluster.routing.allocation.disk.watermark.flood_stage

//检查节点磁盘使用率的间隔时间
cluster.info.update.interval:30s

cluster.routing.allocation.disk.include_relocations: true


