ECK部署方案
  使用ECK部署高可用Elasticsearch集群、Kibana实例

1）准备镜像
   docker.elastic.co/eck/eck-operator:1.2.1
   eck-operator-1.2.1.tar
   
   docker.elastic.co/elasticsearch/elasticsearch:7.9.2
   elasticsearch-7.9.2.tar
   
   docker.elastic.co/kibana/kibana:7.9.2
   kibana-7.9.2.tar
   
   
   
2）部署文件
   <1> 00.all-in-one.yaml   - 用于生成ECK Pod
   <2> 01.elasticsearch.yaml - 用于生成ES集群
       3-master,3-node
   <3> 02.kibana.yaml - 用于生成Kibana Pod
       1-pod
   <4> 关于本地PV的手动创建问题
       https://blog.51cto.com/huanghai/2476817
	   
	   
	   