删除terminating状态的命名空间
https://blog.csdn.net/qq_25036213/article/details/88128515

kubectl proxy --port=8081



删除命名空间
kubectl get namespace NAMESPACE -o json > namespace.json

删除字段spec和finalizers这两个字段包含的内容

kubectl proxy --port=8080
curl -k -H "Content-Type: application/json" -X PUT --data-binary @namespace.json http://127.0.0.1:8080/api/v1/namespaces/NAMESPACE/finalize

kubectl get namespace nginx-ingress -o json | tr -d "\n" | sed "s/\"finalizers\": \[[^]]\+\]/\"finalizers\": []/"  | kubectl replace --raw /api/v1/namespaces/nginx-ingress/finalize -f -