apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  name: quickstart
  namespace: elasticsearch
spec:
  version: 7.9.2
  http:
    service:
      spec:
        type: NodePort
        ports:
          - name: http
            port: 9200
            targetPort: 9200
            nodePort: 32092
  nodeSets:
  - name: master
    count: 3
    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 20Gi
        storageClassName: local-storage
    config:
      node.master: true
      node.data: false
      node.ingest: false
      node.ml: false
      node.store.allow_mmap: false
    podTemplate:
       spec:
        initContainers:
        - name: sysctl
          securityContext:
            privileged: true
          command: ['sh', '-c', 'sysctl -w vm.max_map_count=262144']
        containers:
        - name: elasticsearch
          command: ["bash", "-c", "ulimit -l unlimited && chown -R elasticsearch:elasticsearch /usr/share/elasticsearch/data && exec su elasticsearch docker-entrypoint.sh"]
          env:
           - name: "bootstrap.memory_lock"
             value: "true"
           - name: "ES_JAVA_OPTS"
             value: "-Xms8g -Xmx8g"
          resources:
            limits:
              memory: 8Gi
              cpu: 6
            requests:
              cpu: 2
              memory: 2Gi
          securityContext:
             privileged: true
          # volumeMounts:
            # - name: es-config
              # mountPath: /usr/share/elasticsearch/config/elasticsearch.yml
              # subPath: elasticsearch.yml
        # volumes:
        # - name: es-config
          # configMap:
            # name: es-config 
            # items:
             # - key: elasticsearch.yml
               # path: elasticsearch.yml
  - name: node
    count: 5
    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 28Ti
        storageClassName: local-storage
    config:
      node.master: false
      node.data: true
      node.ingest: true
      node.ml: true
      node.store.allow_mmap: false
    podTemplate:
       spec:
        initContainers:
        - name: sysctl
          securityContext:
            privileged: true
          command: ['sh', '-c', 'sysctl -w vm.max_map_count=262144']        
        containers:
        - name: elasticsearch
          command: ["bash", "-c", "ulimit -l unlimited && chown -R elasticsearch:elasticsearch /usr/share/elasticsearch/data && exec su elasticsearch docker-entrypoint.sh"]
          env:
           - name: "bootstrap.memory_lock"
             value: "true"
           - name: "ES_JAVA_OPTS"
             value: "-Xms8g -Xmx8g"
          resources:
            limits:
              memory: 8Gi
              cpu: 6
            requests:
              cpu: 2
              memory: 2Gi
          securityContext:
             privileged: true
          # volumeMounts:
            # - name: es-config
              # mountPath: /usr/share/elasticsearch/config/elasticsearch.yml
              # subPath: elasticsearch.yml
        # volumes:
        # - name: es-config
          # configMap:
            # name: es-config 
            # items:
             # - key: elasticsearch.yml
               # path: elasticsearch.yml
      
  
