apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-data-32003-0
  labels:
    node: es-data
spec:
  capacity:
    storage: 6Ti
    volumeMode: Filesystem
    accessMode:
    - ReadWriteOnce
    persistentVolumeReclaimPolicy: Retain
    storageClassName: es-local-storage
    local:
      path: /es-data/esdata
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - master02
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-data-32003-1
  labels:
    node: es-data
spec:
  capacity:
    storage: 6Ti
    volumeMode: Filesystem
    accessMode:
    - ReadWriteOnce
    persistentVolumeReclaimPolicy: Retain
    storageClassName: es-local-storage
    local:
      path: /es-data/esdata
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - master01
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-data-32003-2
  labels:
    node: es-data
spec:
  capacity:
    storage: 6Ti
    volumeMode: Filesystem
    accessMode:
    - ReadWriteOnce
    persistentVolumeReclaimPolicy: Retain
    storageClassName: es-local-storage
    local:
      path: /es-data/esdata
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - master03
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-data-32003-3
  labels:
    node: es-data
spec:
  capacity:
    storage: 6Ti
    volumeMode: Filesystem
    accessMode:
    - ReadWriteOnce
    persistentVolumeReclaimPolicy: Retain
    storageClassName: es-local-storage
    local:
      path: /es-data/esdata
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - node01
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-data-32003-4
  labels:
    node: es-data
spec:
  capacity:
    storage: 6Ti
    volumeMode: Filesystem
    accessMode:
    - ReadWriteOnce
    persistentVolumeReclaimPolicy: Retain
    storageClassName: es-local-storage
    local:
      path: /es-data/esdata
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - node02          