apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-master-32003-0
  labels:
    node: es-master
spec:
  capacity:
    storage: 20Gi
    volumeMode: Filesystem
    accessMode:
    - ReadWriteOnce
    persistentVolumeReclaimPolicy: Retain
    storageClassName: es-local-storage
    local:
      path: /es-data/esmaster
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - master03
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-master-32003-1
  labels:
    node: es-master
spec:
  capacity:
    storage: 20Gi
    volumeMode: Filesystem
    accessMode:
    - ReadWriteOnce
    persistentVolumeReclaimPolicy: Retain
    storageClassName: es-local-storage
    local:
      path: /es-data/esmaster
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - node01
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-master-32003-2
  labels:
    node: es-master
spec:
  capacity:
    storage: 20Gi
    volumeMode: Filesystem
    accessMode:
    - ReadWriteOnce
    persistentVolumeReclaimPolicy: Retain
    storageClassName: es-local-storage
    local:
      path: /es-data/esmaster
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - node02        