apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: quickstart
spec:
  version: 7.9.2
  count: 1
  http:
    service:
      spec:
        type: NodePort
        ports:
          - name: http
            port: 5601
            targetPort: 5601
            nodePort: 32056
  elasticsearchRef:
    name: quickstart
    namespace: elasticsearch
  podTemplate:
    spec:
      containers:
      - name: kibana
        resources:
          requests:
            memory: 1Gi
            cpu: 0.5
          limits:
            memory: 2Gi
            cpu: 2